<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:padding="16dp"
    android:id="@+id/lastMovieItem"
    android:orientation="horizontal"
    android:gravity="start"
    android:contextClickable="true"
    android:focusable="true"
    android:layout_height="250dp">
    <ImageView
        android:id="@+id/homePageMoviePoster"
        android:layout_width="152dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:gravity="center|start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/homeFragmentMarginVer"
            android:id="@+id/homePageMovieTitle"
            android:fontFamily="sans-serif"
            android:textSize="8pt"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="@dimen/homeFragmentIconHeight"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginVertical="@dimen/homeFragmentMarginVer"
            >
            <ImageView
                android:id="@+id/movieRatingIcon"
                android:layout_width="@dimen/homeFragmentIconHeight"
                android:layout_height="match_parent"
                app:tint="@color/app_gray_color"
                android:layout_marginEnd="@dimen/homeFragmentMarginVer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieRatingText"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/app_gray_color"
                android:textSize="6pt"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="@dimen/homeFragmentIconHeight"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginVertical="@dimen/homeFragmentMarginVer"
            >
            <ImageView
                android:layout_width="@dimen/homeFragmentIconHeight"
                android:layout_height="match_parent"
                android:id="@+id/movieCountryIcon"
                app:tint="@color/app_gray_color"
                android:layout_marginEnd="@dimen/homeFragmentMarginVer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieCountryText"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/app_gray_color"
                android:textSize="6pt"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="@dimen/homeFragmentIconHeight"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginVertical="@dimen/homeFragmentMarginVer"
            >
            <ImageView
                android:id="@+id/movieYearIcon"
                android:layout_width="@dimen/homeFragmentIconHeight"
                android:layout_height="match_parent"
                app:tint="@color/app_gray_color"
                android:layout_marginEnd="@dimen/homeFragmentMarginVer"
                />
            <TextView
                android:id="@+id/movieYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/app_gray_color"
                android:textSize="6pt"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/homeFragmentMarginVer"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onLinkClick">

            <TextView
                android:id="@+id/linkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingEnd="8dp"/>

            <ImageView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:padding="4dp"
                app:tint="@color/red"
                />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>