<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moviePagePosterHeight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moviePagePosterHeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/posterTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.14"
                android:scaleType="centerCrop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moviePagePosterHeight"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="@dimen/topMoviePageIconSize"
                    android:layout_height="@dimen/topMoviePageIconSize"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/border_genre_item"
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/app_gray_color" />

                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="@dimen/topMoviePageIconSize"
                    android:layout_height="@dimen/topMoviePageIconSize"
                    android:layout_marginEnd="16dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border_genre_item"
                    android:clickable="true"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/moviePagePoster"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/posterMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="@dimen/posterNameFontSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ratingIcon"
                        android:layout_width="@dimen/moviePageIconSize"
                        android:layout_height="match_parent"
                        android:padding="@dimen/moviePageIconPadding"
                        app:tint="@color/app_gray_color" />

                    <TextView
                        android:id="@+id/ratingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/moviePageBodyFontSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/durationIcon"
                        android:layout_width="@dimen/moviePageIconSize"
                        android:layout_height="match_parent"
                        android:padding="@dimen/moviePageIconPadding"
                        app:tint="@color/app_gray_color" />

                    <TextView
                        android:id="@+id/duratinAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/moviePageBodyFontSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dateIcon"
                        android:layout_width="@dimen/moviePageIconSize"
                        android:layout_height="match_parent"
                        android:padding="@dimen/moviePageIconPadding"
                        app:tint="@color/app_gray_color" />

                    <TextView
                        android:id="@+id/dateAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/moviePageBodyFontSize" />

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/moviePageIconSize"
        android:layout_marginHorizontal="@dimen/moviePageHorizMargin"
        android:layout_marginVertical="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/summaryIcon"
            android:layout_width="@dimen/moviePageIconSize"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:tint="@color/app_gray_color" />

        <TextView
            android:id="@+id/summaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="@dimen/moviePageHeaderFontSize" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/summaryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/moviePageHorizMargin"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="@dimen/moviePageBodyFontSize" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/moviePageIconSize"
        android:layout_marginHorizontal="@dimen/moviePageHorizMargin"
        android:layout_marginVertical="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/actorIcon"
            android:layout_width="@dimen/moviePageIconSize"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:tint="@color/app_gray_color" />

        <TextView
            android:id="@+id/actorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="@dimen/moviePageHeaderFontSize" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/movieActorList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/moviePageHorizMargin"
        android:fontFamily="sans-serif-light"
        android:justificationMode="inter_word"
        android:textColor="@color/white"
        android:textSize="@dimen/moviePageBodyFontSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviePictureRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/moviePageHorizMargin"
        android:clipToPadding="true"
        android:paddingHorizontal="@dimen/moviePageHorizMargin" />
</androidx.appcompat.widget.LinearLayoutCompat>