<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_marginVertical="4dp"
    android:layout_height="@dimen/searchItemMovieHeight">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha=".15"
                android:id="@+id/posterFadeBackground"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="65dp"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_height="85dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:id="@+id/imagePoster"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:gravity="center|start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginVertical="@dimen/homeFragmentMarginVer"
                        android:id="@+id/searchMovieTitle"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="9pt"
                        android:paddingEnd="16dp"/>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/homeFragmentMarginVer"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onLinkClick">

                        <TextView
                            android:id="@+id/linkTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#C12A2A"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingEnd="8dp"/>

                        <ImageView
                            android:id="@+id/link"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            android:padding="4dp"
                            app:tint="#C12A2A"
                            />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>